* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Microsoft YaHei', sans-serif;
    background: linear-gradient(135deg, #0a0a0a 0%, #1a1a2e 100%);
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #ffffff;
}

.login-container {
    width: 100%;
    max-width: 450px;
    padding: 20px;
}

.login-box {
    background: rgba(26, 26, 46, 0.8);
    border: 1px solid rgba(100, 255, 218, 0.2);
    border-radius: 16px;
    padding: 40px;
    backdrop-filter: blur(10px);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.4);
}

.login-header {
    text-align: center;
    margin-bottom: 40px;
}

.login-icon {
    width: 80px;
    height: 80px;
    margin: 0 auto 20px;
    background: linear-gradient(135deg, #00d4ff, #64ffda);
    border-radius: 50%;
    position: relative;
    animation: pulse 2s ease-in-out infinite;
}

.login-icon::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 60%;
    height: 60%;
    background: rgba(26, 26, 46, 0.9);
    border-radius: 50%;
}

@keyframes pulse {
    0%, 100% {
        box-shadow: 0 0 20px rgba(100, 255, 218, 0.5);
    }
    50% {
        box-shadow: 0 0 40px rgba(100, 255, 218, 0.8);
    }
}

.login-header h1 {
    font-size: 28px;
    font-weight: 700;
    background: linear-gradient(135deg, #00d4ff, #64ffda);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: 10px;
    letter-spacing: 2px;
}

.login-header p {
    font-size: 14px;
    color: rgba(255, 255, 255, 0.6);
    letter-spacing: 1px;
}

.login-form {
    margin-bottom: 30px;
}

.form-group {
    margin-bottom: 24px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-size: 14px;
    color: rgba(255, 255, 255, 0.8);
    font-weight: 500;
}

.form-group input {
    width: 100%;
    padding: 14px 16px;
    background: rgba(0, 0, 0, 0.3);
    border: 1px solid rgba(100, 255, 218, 0.2);
    border-radius: 8px;
    color: #ffffff;
    font-size: 15px;
    transition: all 0.3s ease;
}

.form-group input:focus {
    outline: none;
    border-color: #64ffda;
    background: rgba(0, 0, 0, 0.5);
    box-shadow: 0 0 15px rgba(100, 255, 218, 0.2);
}

.form-group input::placeholder {
    color: rgba(255, 255, 255, 0.3);
}

.error-message {
    display: none;
    padding: 12px;
    background: rgba(255, 70, 70, 0.1);
    border: 1px solid rgba(255, 70, 70, 0.3);
    border-radius: 8px;
    color: #ff6b6b;
    font-size: 14px;
    margin-bottom: 20px;
    text-align: center;
}

.login-btn {
    width: 100%;
    padding: 14px;
    background: linear-gradient(135deg, #00d4ff, #64ffda);
    border: none;
    border-radius: 8px;
    color: #0a0a0a;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    letter-spacing: 1px;
}

.login-btn:hover:not(:disabled) {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(100, 255, 218, 0.4);
}

.login-btn:active:not(:disabled) {
    transform: translateY(0);
}

.login-btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
}

.login-footer {
    text-align: center;
    padding-top: 20px;
    border-top: 1px solid rgba(100, 255, 218, 0.1);
}

.login-footer p {
    font-size: 13px;
    color: rgba(255, 255, 255, 0.4);
    letter-spacing: 0.5px;
}

@media (max-width: 480px) {
    .login-box {
        padding: 30px 20px;
    }
    
    .login-header h1 {
        font-size: 24px;
    }
}
