* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #00d9ff;
    --primary-hover: #00b8d4;
    --primary-light: #4de8ff;
    --secondary-color: #0066ff;
    --accent-color: #00ff88;
    --bg-color: #000000;
    --chat-bg: #0a0a0a;
    --message-user-bg: linear-gradient(135deg, #0066ff 0%, #00d9ff 100%);
    --message-ai-bg: #111111;
    --text-color: #ffffff;
    --text-secondary: #8c8c8c;
    --border-color: #1a1a1a;
    --input-bg: #111111;
    --shadow: 0 8px 32px rgba(0, 217, 255, 0.15);
    --shadow-lg: 0 20px 60px rgba(0, 217, 255, 0.2);
    --glow: 0 0 30px rgba(0, 217, 255, 0.4);
    --glow-strong: 0 0 40px rgba(0, 217, 255, 0.6);
}

body {
    font-family: 'SF Pro Display', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'PingFang SC', 'Microsoft YaHei', sans-serif;
    background: radial-gradient(ellipse at top, #001a33 0%, #000000 50%, #000000 100%);
    background-attachment: fixed;
    color: var(--text-color);
    height: 100vh;
    overflow: hidden;
    position: relative;
}

body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: 
        linear-gradient(90deg, transparent 0%, rgba(0, 217, 255, 0.03) 50%, transparent 100%),
        repeating-linear-gradient(0deg, transparent, transparent 2px, rgba(0, 217, 255, 0.05) 2px, rgba(0, 217, 255, 0.05) 4px);
    pointer-events: none;
    z-index: 1;
}

.chat-container {
    max-width: 1200px;
    margin: 0 auto;
    height: 100vh;
    display: flex;
    flex-direction: row;
    background: rgba(10, 10, 10, 0.85);
    backdrop-filter: blur(20px) saturate(180%);
    box-shadow: var(--shadow-lg), inset 0 0 100px rgba(0, 217, 255, 0.03);
    border-left: 1px solid rgba(0, 217, 255, 0.2);
    border-right: 1px solid rgba(0, 217, 255, 0.2);
    position: relative;
    z-index: 10;
}

.sidebar {
    width: 280px;
    background: rgba(0, 0, 0, 0.7);
    border-right: 1px solid rgba(0, 217, 255, 0.3);
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.sidebar-header {
    padding: 20px;
    border-bottom: 1px solid rgba(0, 217, 255, 0.2);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.sidebar-header h3 {
    font-size: 16px;
    font-weight: 600;
    color: var(--primary-color);
    margin: 0;
}

.new-session-btn {
    width: 36px;
    height: 36px;
    background: rgba(0, 217, 255, 0.1);
    border: 1px solid rgba(0, 217, 255, 0.3);
    border-radius: 8px;
    color: var(--primary-color);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.new-session-btn:hover {
    background: rgba(0, 217, 255, 0.2);
    transform: scale(1.05);
}

.session-list {
    flex: 1;
    overflow-y: auto;
    padding: 12px;
}

.session-list::-webkit-scrollbar {
    width: 4px;
}

.session-list::-webkit-scrollbar-thumb {
    background: rgba(0, 217, 255, 0.2);
    border-radius: 2px;
}

.session-item {
    padding: 12px;
    margin-bottom: 8px;
    background: rgba(0, 217, 255, 0.05);
    border: 1px solid rgba(0, 217, 255, 0.2);
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
}

.session-item:hover {
    background: rgba(0, 217, 255, 0.1);
    transform: translateX(4px);
}

.session-item.active {
    background: rgba(0, 217, 255, 0.15);
    border-color: var(--primary-color);
}

.session-item-title {
    font-size: 14px;
    color: var(--text-color);
    margin-bottom: 4px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.session-item-info {
    font-size: 11px;
    color: var(--text-secondary);
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.session-item-time {
    font-size: 10px;
    color: rgba(140, 140, 140, 0.7);
}

.session-item-delete {
    position: absolute;
    top: 8px;
    right: 8px;
    width: 24px;
    height: 24px;
    background: rgba(255, 70, 70, 0.1);
    border: 1px solid rgba(255, 70, 70, 0.3);
    border-radius: 4px;
    color: #ff6b6b;
    cursor: pointer;
    display: none;
    align-items: center;
    justify-content: center;
    transition: all 0.2s ease;
}

.session-item:hover .session-item-delete {
    display: flex;
}

.session-item-delete:hover {
    background: rgba(255, 70, 70, 0.2);
    transform: scale(1.1);
}

.session-empty {
    text-align: center;
    color: var(--text-secondary);
    padding: 40px 20px;
    font-size: 14px;
}

.main-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

/* 头部 */
.chat-header {
    padding: 24px 32px;
    background: rgba(0, 0, 0, 0.6);
    backdrop-filter: blur(20px) saturate(180%);
    border-bottom: 1px solid rgba(0, 217, 255, 0.3);
    position: sticky;
    top: 0;
    z-index: 100;
    box-shadow: 0 4px 24px rgba(0, 217, 255, 0.1), inset 0 -1px 0 rgba(0, 217, 255, 0.2);
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-buttons {
    display: flex;
    gap: 12px;
    align-items: center;
}

.chat-header h1 {
    font-size: 24px;
    font-weight: 700;
    background: linear-gradient(135deg, #00d9ff 0%, #00ff88 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    letter-spacing: 2px;
    text-transform: uppercase;
    position: relative;
}

.chat-header h1::after {
    content: '';
    position: absolute;
    bottom: -8px;
    left: 0;
    width: 60px;
    height: 2px;
    background: linear-gradient(90deg, #00d9ff 0%, transparent 100%);
}

.clear-btn {
    background: rgba(0, 217, 255, 0.05);
    border: 1px solid rgba(0, 217, 255, 0.2);
    color: var(--primary-color);
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 14px;
    width: 44px;
    height: 44px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
}

.clear-btn::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    border-radius: 50%;
    background: rgba(0, 217, 255, 0.2);
    transform: translate(-50%, -50%);
    transition: width 0.3s, height 0.3s;
}

.clear-btn:hover {
    background: rgba(0, 217, 255, 0.15);
    border-color: var(--primary-color);
    color: #ffffff;
    transform: scale(1.05);
    box-shadow: var(--glow);
}

.clear-btn:hover::before {
    width: 100%;
    height: 100%;
}

.clear-btn svg {
    width: 20px;
    height: 20px;
}

.logout-btn {
    background: rgba(255, 70, 70, 0.05);
    border: 1px solid rgba(255, 70, 70, 0.2);
    color: #ff6b6b;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 14px;
    width: 44px;
    height: 44px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
}

.logout-btn::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    border-radius: 50%;
    background: rgba(255, 70, 70, 0.2);
    transform: translate(-50%, -50%);
    transition: width 0.3s, height 0.3s;
}

.logout-btn:hover {
    background: rgba(255, 70, 70, 0.15);
    border-color: #ff6b6b;
    color: #ffffff;
    transform: scale(1.05);
    box-shadow: 0 0 30px rgba(255, 70, 70, 0.4);
}

.logout-btn:hover::before {
    width: 100%;
    height: 100%;
}

.logout-btn svg {
    width: 20px;
    height: 20px;
}

/* 消息区域 */
.chat-messages {
    flex: 1;
    overflow-y: auto;
    padding: 24px;
    scroll-behavior: smooth;
}

.chat-messages::-webkit-scrollbar {
    width: 6px;
}

.chat-messages::-webkit-scrollbar-track {
    background: var(--chat-bg);
}

.chat-messages::-webkit-scrollbar-thumb {
    background: var(--border-color);
    border-radius: 3px;
}

.chat-messages::-webkit-scrollbar-thumb:hover {
    background: var(--message-ai-bg);
}

.welcome-message {
    text-align: center;
    padding: 80px 40px;
    color: var(--text-secondary);
    max-width: 700px;
    margin: 0 auto;
    position: relative;
}

.welcome-message .welcome-icon {
    width: 120px;
    height: 120px;
    margin: 0 auto 32px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.welcome-message .welcome-icon::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    border: 2px solid var(--primary-color);
    border-radius: 50%;
    animation: pulse 2s ease-in-out infinite;
}

.welcome-message .welcome-icon::after {
    content: 'AI';
    font-size: 42px;
    font-weight: 700;
    background: linear-gradient(135deg, #00d9ff 0%, #00ff88 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    letter-spacing: 3px;
}

@keyframes pulse {
    0%, 100% { 
        transform: scale(1);
        opacity: 1;
    }
    50% { 
        transform: scale(1.1);
        opacity: 0.5;
    }
}

.welcome-message h2 {
    font-size: 32px;
    margin-bottom: 20px;
    color: #ffffff;
    font-weight: 700;
    letter-spacing: 1px;
}

.welcome-message p {
    font-size: 18px;
    margin-bottom: 48px;
    line-height: 1.8;
    color: var(--text-secondary);
    font-weight: 300;
}

.welcome-features {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
    margin-top: 30px;
}

.feature-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 12px;
    padding: 20px 28px;
    background: rgba(0, 217, 255, 0.03);
    border: 1px solid rgba(0, 217, 255, 0.2);
    border-radius: 12px;
    min-width: 140px;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
}

.feature-item::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(0, 217, 255, 0.1), transparent);
    transition: left 0.5s;
}

.feature-item:hover {
    background: rgba(0, 217, 255, 0.08);
    border-color: var(--primary-color);
    transform: translateY(-4px);
    box-shadow: var(--glow);
}

.feature-item:hover::before {
    left: 100%;
}

.feature-icon {
    font-size: 14px;
    font-weight: 600;
    color: var(--primary-color);
    text-transform: uppercase;
    letter-spacing: 1.5px;
}

/* 消息样式 */
.message {
    margin-bottom: 24px;
    display: flex;
    gap: 12px;
    animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(5px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.message.user {
    flex-direction: row-reverse;
}

.message-avatar {
    width: 44px;
    height: 44px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    font-weight: 700;
    flex-shrink: 0;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.3);
    letter-spacing: 1px;
    position: relative;
}

.message.user .message-avatar {
    background: linear-gradient(135deg, #0066ff 0%, #00d9ff 100%);
    box-shadow: var(--glow);
    color: #ffffff;
}

.message.user .message-avatar::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    border: 2px solid rgba(0, 217, 255, 0.3);
    border-radius: 8px;
    animation: avatarPulse 2s ease-in-out infinite;
}

@keyframes avatarPulse {
    0%, 100% { transform: scale(1); opacity: 0.5; }
    50% { transform: scale(1.15); opacity: 0; }
}

.message.ai .message-avatar {
    background: rgba(17, 17, 17, 0.8);
    border: 1px solid rgba(0, 217, 255, 0.4);
    color: var(--primary-color);
}

.message-content {
    max-width: 75%;
    padding: 18px 24px;
    border-radius: 16px;
    line-height: 1.8;
    word-wrap: break-word;
    box-shadow: var(--shadow);
    font-size: 15px;
    font-weight: 400;
}

.message.user .message-content {
    background: linear-gradient(135deg, #0066ff 0%, #00d9ff 100%);
    color: #ffffff;
    border-bottom-right-radius: 4px;
    box-shadow: var(--glow);
    border: 1px solid rgba(0, 217, 255, 0.3);
}

.message.ai .message-content {
    background: rgba(17, 17, 17, 0.6);
    color: var(--text-color);
    border-bottom-left-radius: 4px;
    border: 1px solid rgba(0, 217, 255, 0.2);
    backdrop-filter: blur(10px);
}

.message.ai .message-content h1,
.message.ai .message-content h2,
.message.ai .message-content h3,
.message.ai .message-content h4 {
    color: var(--primary-color);
    margin: 16px 0 8px 0;
    font-weight: 600;
}

.message.ai .message-content h1 { font-size: 1.6em; }
.message.ai .message-content h2 { font-size: 1.4em; }
.message.ai .message-content h3 { font-size: 1.2em; }
.message.ai .message-content h4 { font-size: 1.1em; }

.message.ai .message-content p {
    margin: 8px 0;
}

.message.ai .message-content code {
    background: rgba(0, 217, 255, 0.1);
    color: var(--primary-light);
    padding: 2px 6px;
    border-radius: 4px;
    font-family: 'Courier New', monospace;
    font-size: 0.9em;
}

.message.ai .message-content pre {
    background: rgba(0, 0, 0, 0.4);
    border: 1px solid rgba(0, 217, 255, 0.2);
    border-radius: 8px;
    padding: 12px;
    margin: 12px 0;
    overflow-x: auto;
}

.message.ai .message-content pre code {
    background: none;
    padding: 0;
    color: var(--text-color);
}

.message.ai .message-content ul,
.message.ai .message-content ol {
    margin: 8px 0;
    padding-left: 24px;
}

.message.ai .message-content li {
    margin: 4px 0;
}

.message.ai .message-content blockquote {
    border-left: 3px solid var(--primary-color);
    padding-left: 12px;
    margin: 12px 0;
    color: var(--text-secondary);
    font-style: italic;
}

.message.ai .message-content a {
    color: var(--primary-color);
    text-decoration: none;
    border-bottom: 1px solid rgba(0, 217, 255, 0.3);
    transition: all 0.2s ease;
}

.message.ai .message-content a:hover {
    border-bottom-color: var(--primary-color);
    color: var(--primary-light);
}

.message.ai .message-content table {
    border-collapse: collapse;
    margin: 12px 0;
    width: 100%;
}

.message.ai .message-content th,
.message.ai .message-content td {
    border: 1px solid rgba(0, 217, 255, 0.2);
    padding: 8px 12px;
    text-align: left;
}

.message.ai .message-content th {
    background: rgba(0, 217, 255, 0.1);
    color: var(--primary-color);
    font-weight: 600;
}

.tool-use-indicator {
    color: var(--accent-color);
    font-size: 13px;
    padding: 8px 12px;
    background: rgba(0, 255, 136, 0.1);
    border-left: 3px solid var(--accent-color);
    margin: 8px 0;
    border-radius: 4px;
}

.tool-result {
    background: rgba(0, 0, 0, 0.5);
    border: 1px solid rgba(0, 217, 255, 0.3);
    border-radius: 8px;
    padding: 12px;
    margin: 8px 0;
    font-family: 'Courier New', monospace;
    font-size: 13px;
    color: var(--text-color);
    overflow-x: auto;
    white-space: pre-wrap;
}

/* 加载动画 */
.typing-indicator {
    display: inline-flex;
    gap: 4px;
    padding: 8px 0;
}

.typing-indicator span {
    width: 8px;
    height: 8px;
    background: var(--text-secondary);
    border-radius: 50%;
    animation: typing 1.4s infinite;
}

.typing-indicator span:nth-child(2) {
    animation-delay: 0.2s;
}

.typing-indicator span:nth-child(3) {
    animation-delay: 0.4s;
}

@keyframes typing {
    0%, 60%, 100% {
        opacity: 0.3;
        transform: translateY(0);
    }
    30% {
        opacity: 1;
        transform: translateY(-5px);
    }
}

/* 输入区域 */
.chat-input-container {
    padding: 24px 32px;
    background: rgba(0, 0, 0, 0.6);
    backdrop-filter: blur(20px) saturate(180%);
    border-top: 1px solid rgba(0, 217, 255, 0.3);
    box-shadow: 0 -4px 24px rgba(0, 217, 255, 0.1), inset 0 1px 0 rgba(0, 217, 255, 0.2);
}

.files-list {
    display: none;
    flex-wrap: wrap;
    gap: 8px;
    margin-bottom: 12px;
    padding: 12px;
    background: rgba(0, 217, 255, 0.05);
    border-radius: 8px;
    border: 1px solid rgba(0, 217, 255, 0.2);
}

.file-item {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 8px 12px;
    background: rgba(0, 217, 255, 0.1);
    border: 1px solid rgba(0, 217, 255, 0.3);
    border-radius: 6px;
    color: var(--text-color);
    font-size: 13px;
    transition: all 0.2s ease;
    position: relative;
}

.file-item:hover {
    background: rgba(0, 217, 255, 0.15);
}

.file-item svg {
    color: var(--primary-color);
    flex-shrink: 0;
}

.file-name {
    max-width: 150px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.file-delete-btn {
    width: 20px;
    height: 20px;
    padding: 0;
    background: rgba(255, 70, 70, 0.1);
    border: 1px solid rgba(255, 70, 70, 0.3);
    border-radius: 4px;
    color: #ff6b6b;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s ease;
    flex-shrink: 0;
}

.file-delete-btn:hover {
    background: rgba(255, 70, 70, 0.2);
}

.input-wrapper {
    display: flex;
    gap: 12px;
    align-items: flex-end;
}

.upload-btn {
    width: 52px;
    height: 52px;
    background: rgba(0, 217, 255, 0.1);
    border: 1px solid rgba(0, 217, 255, 0.3);
    border-radius: 12px;
    color: var(--primary-color);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    transition: all 0.3s ease;
}

.upload-btn:hover {
    background: rgba(0, 217, 255, 0.2);
    border-color: var(--primary-color);
    transform: translateY(-2px);
}

#userInput {
    flex: 1;
    padding: 18px 24px;
    background: rgba(17, 17, 17, 0.6);
    border: 1px solid rgba(0, 217, 255, 0.3);
    border-radius: 12px;
    color: var(--text-color);
    font-size: 15px;
    resize: none;
    max-height: 150px;
    overflow-y: auto;
    font-family: inherit;
    transition: all 0.3s ease;
    box-shadow: inset 0 2px 8px rgba(0, 0, 0, 0.4);
}

#userInput:focus {
    outline: none;
    border-color: var(--primary-color);
    background: rgba(17, 17, 17, 0.8);
    box-shadow: 0 0 0 2px rgba(0, 217, 255, 0.2), var(--glow), inset 0 2px 8px rgba(0, 0, 0, 0.4);
}

#userInput::-webkit-scrollbar {
    width: 6px;
}

#userInput::-webkit-scrollbar-thumb {
    background: var(--border-color);
    border-radius: 3px;
}

.send-btn {
    width: 52px;
    height: 52px;
    background: linear-gradient(135deg, #0066ff 0%, #00d9ff 100%);
    color: white;
    border: none;
    border-radius: 12px;
    cursor: pointer;
    font-size: 15px;
    font-weight: 500;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    box-shadow: var(--glow);
    position: relative;
    overflow: hidden;
}

.send-btn::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: linear-gradient(45deg, transparent, rgba(255, 255, 255, 0.1), transparent);
    transform: rotate(45deg);
    transition: all 0.5s;
}

.send-btn:hover:not(:disabled) {
    background: linear-gradient(135deg, #0052cc 0%, #00b8d4 100%);
    transform: translateY(-2px);
    box-shadow: var(--glow-strong);
}

.send-btn:hover:not(:disabled)::before {
    left: 100%;
}

.send-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.send-btn svg {
    width: 20px;
    height: 20px;
}

/* 响应式设计 */
@media (max-width: 768px) {
    .chat-header {
        padding: 12px 16px;
    }

    .chat-header h1 {
        font-size: 18px;
    }

    .chat-messages {
        padding: 16px;
    }

    .message-content {
        max-width: 85%;
        padding: 12px 16px;
    }

    .chat-input-container {
        padding: 12px 16px;
    }

    #userInput {
        padding: 12px 16px;
    }

    .welcome-message {
        padding: 20px 10px;
    }

    .welcome-features {
        gap: 12px;
    }

    .feature-item {
        padding: 8px;
        min-width: 70px;
    }
}

/* 加载动画 */
.typing-indicator {
    display: inline-flex;
    gap: 5px;
    padding: 8px 0;
}

.typing-indicator span {
    width: 8px;
    height: 8px;
    background: var(--primary-color);
    border-radius: 50%;
    animation: typing 1.4s infinite;
    box-shadow: 0 0 10px rgba(0, 217, 255, 0.5);
}

.typing-indicator span:nth-child(2) {
    animation-delay: 0.2s;
}

.typing-indicator span:nth-child(3) {
    animation-delay: 0.4s;
}

@keyframes typing {
    0%, 60%, 100% {
        opacity: 0.3;
        transform: translateY(0);
    }
    30% {
        opacity: 1;
        transform: translateY(-8px);
    }
}