<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>专属AI聊天</title>
    <link rel="stylesheet" href="/static/css/style.css">
</head>
<body>
    <div class="chat-container">
        <!-- 侧边栏 -->
        <aside id="sidebar" class="sidebar">
            <div class="sidebar-header">
                <h3>对话列表</h3>
                <button id="newSessionBtn" class="new-session-btn" title="新建对话">
                    <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <line x1="12" y1="5" x2="12" y2="19"></line>
                        <line x1="5" y1="12" x2="19" y2="12"></line>
                    </svg>
                </button>
            </div>
            <div id="sessionList" class="session-list">
                <div class="session-empty">暂无对话</div>
            </div>
        </aside>
        
        <!-- 主内容区 -->
        <div class="main-content">
        <!-- 头部 -->
        <header class="chat-header">
            <div class="header-content">
                <h1>专属AI聊天</h1>
                <div class="header-buttons">
                    <button id="clearBtn" class="clear-btn" title="清空对话历史">
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <polyline points="3 6 5 6 21 6"></polyline>
                            <path d="M19 6v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6m3 0V4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v2"></path>
                            <line x1="10" y1="11" x2="10" y2="17"></line>
                            <line x1="14" y1="11" x2="14" y2="17"></line>
                        </svg>
                    </button>
                    <button id="logoutBtn" class="logout-btn" title="退出登录">
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4"></path>
                            <polyline points="16 17 21 12 16 7"></polyline>
                            <line x1="21" y1="12" x2="9" y2="12"></line>
                        </svg>
                    </button>
                </div>
            </div>
        </header>

        <!-- 消息区域 -->
        <main id="chatMessages" class="chat-messages">
            <div class="welcome-message">
                <div class="welcome-icon"></div>
                <h2>ADVANCED AI SYSTEM</h2>
                <p>下一代智能对话系统 | 强大 · 高效 · 精准</p>
                <div class="welcome-features">
                    <div class="feature-item">
                        <span class="feature-icon">ANALYSIS</span>
                        <span>智能分析</span>
                    </div>
                    <div class="feature-item">
                        <span class="feature-icon">INSIGHT</span>
                        <span>深度洞察</span>
                    </div>
                    <div class="feature-item">
                        <span class="feature-icon">SOLUTION</span>
                        <span>高效解决</span>
                    </div>
                </div>
            </div>
        </main>

        <!-- 输入区域 -->
        <footer class="chat-input-container">
            <div id="filesList" class="files-list"></div>
            <div class="input-wrapper">
                <input type="file" id="fileInput" style="display: none;" multiple accept=".csv,.xlsx,.xls,.json,.xml,.txt,.md,.py,.jpg,.jpeg,.png,.gif,.webp">
                <button id="uploadBtn" class="upload-btn" title="上传文件">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path>
                        <polyline points="17 8 12 3 7 8"></polyline>
                        <line x1="12" y1="3" x2="12" y2="15"></line>
                    </svg>
                </button>
                <textarea
                    id="userInput"
                    placeholder="输入消息... (Ctrl+Enter 发送)"
                    rows="1"
                ></textarea>
                <button id="sendBtn" class="send-btn" title="发送消息">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <line x1="22" y1="2" x2="11" y2="13"></line>
                        <polygon points="22 2 15 22 11 13 2 9 22 2"></polygon>
                    </svg>
                </button>
            </div>
        </footer>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/marked@11.1.1/marked.min.js"></script>
    <script src="/static/js/app.js"></script>
</body>
</html>