<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>登录 - 专属AI聊天</title>
    <link rel="stylesheet" href="/static/css/login.css">
</head>
<body>
    <div class="login-container">
        <div class="login-box">
            <div class="login-header">
                <div class="login-icon"></div>
                <h1>ADVANCED AI SYSTEM</h1>
                <p>专属访问 · 安全认证</p>
            </div>
            
            <form id="loginForm" class="login-form">
                <div class="form-group">
                    <label for="username">用户名</label>
                    <input 
                        type="text" 
                        id="username" 
                        name="username" 
                        placeholder="请输入用户名"
                        autocomplete="username"
                        required
                    >
                </div>
                
                <div class="form-group">
                    <label for="password">密码</label>
                    <input 
                        type="password" 
                        id="password" 
                        name="password" 
                        placeholder="请输入密码"
                        autocomplete="current-password"
                        required
                    >
                </div>
                
                <div id="errorMessage" class="error-message"></div>
                
                <button type="submit" id="loginBtn" class="login-btn">
                    登录
                </button>
            </form>
            
            <div class="login-footer">
                <p>私有系统 · 仅限授权用户访问</p>
            </div>
        </div>
    </div>
    
    <script src="/static/js/login.js"></script>
</body>
</html>
